.banner-child
    .img 
        display: block
        height: 500px
        img 
            width: 100%
            height: 100%
            object-fit: cover
    @media (max-width: 1024.98px)
        .img
            height: 300px
    @media (max-width: 575.98px)
        .img
            height: 200px
.breadcrumb-wrapper
    background: rgba(0,0,0,.5)
    margin-top: -3.7rem
    position: relative 
    z-index: 99
    .breadcrumb
        padding: .5rem 1rem
        display: flex 
        align-items: center
        li 
            display: inline-block
            margin-right: 1rem
            &:first-child
                a
                    font-size: 0
                    position: relative
                    &:before
                        content: '\e800'
                        font-family: 'Linearicons-Free'
                        font-size: 1.8rem
                        color: white
            a 
                color: #ffffff 
                font-size: 1.6rem
            &.active 
                
            + li
                &:before
                    content: '\e876'
                    font-family: 'Linearicons-Free'
                    font-size: 12px
                    color: white
                    margin-right: 10px
//nav 
.nav-sub 
    list-style: none 
    display: flex
    justify-content: center
    margin-bottom: 3.5rem
    overflow-x: auto
    li 
        display: inline-block
        font-size: 0
        &:not(:last-child)
            margin-right: 3rem
        a 
            border-radius: 2.5rem
            padding: .7rem 3rem
            border: 1px solid $main-color 
            color: $main-color 
            display: inline-block
            text-align: center
            font: normal 1.8rem Arial
            white-space: nowrap
            &:before 
                display: block
                content: attr(title)
                font-weight: bold
                height: 0
                overflow: hidden
                visibility: hidden
        &:hover,&.active 
            a 
                font-weight: bold
                background: $main-color 
                color: #ffffff 
                transition: all .25s all ease-in-out
///accodion 
.tabs-accordion-checker
    input 
        position: absolute
        opacity: 0
        z-index: -1
    /* Accordion styles */
    .tabs 
        border-radius: 8px
        overflow: hidden
        box-shadow: 0 4px 4px -2px rgba(0,0,0,0.5)
        .tab 
            width: 100%
            color: red
            overflow: hidden
            &-label 
                display: flex
                justify-content: space-between
                padding: 1em
                background: #333
                font-weight: bold
                cursor: pointer
                /* Icon */
                &:hover 
                    background: darken(#333, 10%)
                
                &::after 
                    content: "\276F"
                    width: 1em
                    height: 1em
                    text-align: center
                    transition: all .35s
            &-content 
                max-height: 0
                padding: 0 1em
                color: #333
                background: red
                transition: all .35s
            &-close 
                display: flex
                justify-content: flex-end
                padding: 1em
                font-size: 0.75em
                background: #333
                cursor: pointer
                &:hover 
                    background: darken(#333, 10%)
        // :checked
        input:checked 
            + .tab-label 
                background: darken(#333, 10%)
                &::after 
                    transform: rotate(90deg)
                
            
            ~ .tab-content 
                max-height: 100vh
                padding: 1em