.modulepager
    .pagination
        margin-top: 3rem
        display: flex
        list-style-type: none
        justify-content: center
        li
            margin: 0 5px
            color: #e1e1e1
            &:last-child
                margin-right: 0
            a, span
                font-size: 1.6rem
                width: 4rem
                color: rgb(137, 55, 52)
                height: 4rem
                display: flex
                background: #e1e1e1
                border-radius: 50%
                justify-content: center
                align-items: center
                transition: .4s ease-in-out all
            .LastPage,.FirstPage
                display: none!important
            .NextPage
                display: none
                font-size: 0
                position: relative
                &:before
                    content: '\f054'
                    font: normal normal normal 24px/1 Material Design Icons
                    position: absolute
                    top: 50%
                    right: 50%
                    color: #ac2021
                    font-size: 1.8rem
                    transform: translate(50%,-50%)
            .BackPage
                display: none
                font-size: 0
                position: relative
                &:before
                    content: '\f04d'
                    font: normal normal normal 24px/1 Material Design Icons
                    position: absolute
                    top: 50%
                    left: 50%
                    color: #ac2021
                    font-size: 1.8rem
                    transform: translate(-50%,-50%)
            &.active, &:hover
                a, span
                    color: #ffffff
                    background: rgb(137, 55, 52)
                a 
                    &:before
                        color: #ffffff!important
