.news-detail 
    h2 
        text-align: left 
    .heading 
        display: flex 
        justify-content: space-between
        padding: 1.5rem 0 2rem 
        border-bottom: 1px solid #d7d7d7
        margin-bottom: 2rem
        date 
            font-size: 1.4rem 
            color: #666666
        .social-share
            list-style: none
            li 
                display: inline-block
                margin-right: 1rem
                a 
                    width: 4rem
                    height: 2rem
                    display: flex
                    justify-content: center 
                    align-items: center
                    border-radius: .2rem
                    em 
                        color: #ffffff
                        font-size: 1.3rem
                .twt 
                    background: #3c9cd8
                    
                .fb
                    background: #395aa1
                .yt
                    background: red
        @media (max-width: 1024.98px) 
            .social-share
                padding-bottom: 3rem
    .full-content
        padding-bottom: 6rem
        p 
            font-size: 1.8rem
            color: rgb(51, 51, 51)
            line-height: 1.556
            &:not(:last-child)
                margin-bottom: 2.5rem
        img 
            display: block
            width: 100% 
    .other-news
        padding: 6rem 0 
        background: #d8f5df
        @media (max-width: 767.98px)
            padding-bottom: 12rem
        h2 
            text-align: center
        &__slider 
            position: relative
            .swiper-nav
                position: absolute 
                top: 50% 
                transform: translate(-50%,-50%)
                z-index: 99
                left: 50%
                display: flex 
                width: 100%
                .button-next 
                    margin-left: auto
                    transform: translateX(6rem)
                .button-prev 
                    transform: translateX(-6rem)
                .button-next,.button-prev 
                    width: 4rem 
                    height: 4rem 
                    display: flex 
                    justify-content: center 
                    align-items: center 
                    color: #333333 
                    border: 1px solid #d7d7d7 
                    background: #ffffff
                    font-size: 1.8rem
                    outline: none
                @media (max-width: 767.98px)
                    top: calc(100% + 2rem)
                    transform: translate(-50%,0%)
                    width: 80px
                    .button-next,.button-prev 
                        transform: unset
        &__item 
            .img 
                height: 23rem
                width: auto 
                overflow: hidden
                display: block
                img
                    width: 100%
                    height: 100%
                    object-fit: cover
                    transition: all .3s ease-in-out
            .caption 
                padding: 2.5rem
                background: #f5f5f5
                date 
                    display: block
                    font-size: 1.4rem
                    color: rgb(102, 102, 102)
                    text-transform: uppercase
                    line-height: 1.429
                    margin-bottom: 1.5rem
                .title 
                    font-size: 18px
                    color: rgb(52, 52, 52)
                    line-height: 1.333
                    font-weight: 500
                    @include line-clamp(2)
            &:hover 
                .title 
                    text-decoration: underline 
                    transition: .2s all ease-in-out 
                .img 
                    img 
                        transform: scale(1.15)
                        transition: .3s all ease-in-out
.canhcam.news-detail-page
    .Module-241
        display: none 
    .banner-child
        display: none!important
    .breadcrumb-wrapper
        margin-top: 0
        background: #f5f5f5
        li 
            a 
                color: #999999 
                &:before 
                    color: #999999
            &.active 
                color: $main-color
            &:before 
                color: #999999
    .modulepager 
        display: none!important
    .header
        &:after
            display: none
    .news 
        padding: 6rem 0 0 0 
