.home-product 
    padding: 6rem 0 8rem
    &__list 
        display: flex 
        flex-wrap: wrap 
        margin-left: -1.5rem
        margin-right: -1.5rem
    &__item 
        flex: 0 0 25% 
        max-width: 25% 
        padding: 0 15px
        @media (max-width: 1024.98px)
            max-width: 50%
            flex: 0 0 50%
            margin-bottom: 3rem
        @media (max-width: 575.98px)
            max-width: 100%
            flex: 0 0 100%
        .wrapper
            border-radius: 2rem
            .img 
                width: 100%
                position: relative
                box-shadow: 0 0 0 1px #ebebeb
                background: #f8f8f8
                border-bottom-left-radius: 2rem
                border-bottom-right-radius: 2rem
                border-top-left-radius: 2rem
                border-top-right-radius: 2rem
                height: 28rem
                width: auto
                display: block
                &:after 
                    content: ''
                    display: block 
                    position: absolute 
                    bottom: -1.5px
                    left: 50%
                    height: 1.5px 
                    width: 5rem
                    transform: translateX(-50%)
                    background: $main-color
                img 
                    width: 100%
                    height: 100%
                    object-fit: scale-down
            .caption 
                text-align: center
                padding-bottom: 6rem
                border: 1px solid transparent
                .title 
                    font-size: 1.8rem
                    font-family: "Livvic"
                    color: rgb(51, 51, 51)
                    line-height: 1.2
                    text-align: center
                    padding: 1.5rem 0
                    display: block
                p 
                    font-size: 1.4rem
                    color: rgb(102, 102, 102)
                    line-height: 1.429
                    margin-bottom: 2.5rem
                    @include line-clamp(5)
                    height: 10rem
                    @media (max-width: 1024.98px)
                        height: auto
                .detail-btn 
                    margin-bottom: 2.5rem
                    display: inline-block 
                    padding: 1rem 3rem 
                    border: 1px solid $main-color
                    font-size: 1.4rem
                    color: $main-color
                    font-weight: bold
                    text-transform: uppercase
                    border-radius: 2rem
                    em 
                        margin-left: 1.5rem
                    &:hover 
                        background: $main-color 
                        color: #ffffff
                        transition: .2s ease
            &:hover  
                transition: .25s ease
                box-shadow: 0 0 10px 1.5px #ebebeb
                .img 
                    box-shadow: none
                    background: none
                .title 
                    color: $main-color 
                    text-decoration: underline
                .caption 
                    
            

