.clearfix:after
	clear: both
	content: ""
	display: block
.hidden-mobile
    @media (max-width: 1024px)
        display: none
.hidden-desktop 
    @media (min-width: 1025px)
        display: block
.main-title 
    font-size: 3.6rem
    font-family: "Livvic"
    color: rgb(13, 146, 74)
    font-weight: bold
    line-height: 1.2
    text-align: center
    margin-bottom: 3.5rem
.main-btn
    display: inline-block 
    padding: .7rem 3rem 
    border: 1px solid rgb(13, 146, 74)
    font-size: 1.4rem
    color: rgb(13, 146, 74)
    font-weight: bold
    text-transform: uppercase
    border-radius: 2rem
    em 
        margin-left: 1.5rem
    &:hover 
        background: rgb(13, 146, 74)
        color: #ffffff
        transition: .2s all ease-in-out
.m-0
    margin: 0 
.p-0
    padding: 0