.advisory 
    padding: 6rem 0
    &__form 
        .form-inner
            background-image: url("/Data/Sites/1/media/img/pro-bg-2.png")
            background-repeat: no-repeat
            background-size: cover
            padding: 2.5rem
        .title 
            font-size: 2.4rem 
            color: $main-color
            margin-bottom: 2.5rem
            font-weight: bold
        .wrap-form
            input[type="text"],textarea 
                width: 100%
                background: #ffffff 
                border-radius: 2.5rem
                border: 1px solid #e7e7e7
                padding: 1rem 2rem
            textarea 
                height: 9.5rem
            .form-group 
                margin-bottom: 2rem
            .frm-btn-reset
                display: none
            .fa-exclamation-triangle
                color: red
                font-size: 1.4rem
            .frm-btn
                position: relative
                display: inline-block
                input[type="submit"]
                    padding: .7rem 5rem .7rem 3rem 
                    background: #ffffff
                    border-radius: 2.5rem 
                    text-transform: uppercase 
                    color: $main-color
                    font-weight: bold 
                    position: relative
                    border: 1px solid $main-color
                &:after 
                    content: "\e87a"
                    font-family: Linearicons-Free
                    font-weight: 400
                    position: absolute 
                    top: 50%
                    transform: translateY(-50%)
                    right: 2rem
                    color: $main-color
                &:hover 
                    input 
                        background: $main-color 
                        color: #ffffff 
                        transition: all .2s ease-in-out
                    &:after 
                        color: #ffffff
    &__accordion 
        .heading
            display: flex 
            justify-content: space-between
            align-items: flex-start
            .main-title 
                text-align: left 
            .sort 
                display: flex 
                align-items: center

                label
                    white-space: nowrap
                    font-size: 1.8rem 
                    color: #333333
                    font-weight: bold
                    margin-right: 1.5rem
                    display: block
                select 
                    width: 100%
                    outline: none 
                    background: none 
                    border: none
                    -webkit-appearance: none
                    position: relative
                .ui-icon 
                    display: none
                .select
                    position: relative
                    &:after 
                        content: '\e874'
                        font-family: Linearicons-Free
                        position: absolute
                        top: 10px
                        right: 2rem
                        font-size: 1.6rem
                        z-index: 5
                        pointer-events: none
                        color: #999
            @media (max-width: 575.98px)
                flex-wrap: wrap 
                .main-title 
                    width: 100%
                .sort 
                    margin-bottom: 2rem

        .accordions 
            list-style: none
            .accordion-item 
                padding: 2rem
                background: #f3f3f3
                margin-bottom: .8rem
                &.active
                    background: #f7f6f0
                    .accordion-title 
                        padding-bottom: 2rem
                        .icon 
                            &:after
                                content: "\e873"
                    .accordion-content
                        border-top: 1px solid #893734
                .accordion-title 
                    color: #333333 
                    line-height: 1.556
                    font-size: 1.8rem
                    position: relative
                    display: flex
                    .number
                        position: relative
                        padding-right: 2rem
                        padding-left: 1rem
                        &:before 
                            content: attr(title)
                            position: absolute 
                            top: 0
                            left: 0rem
                    &:after 
                        display: none
                        content: ''
                        position: absolute 
                        left: 50%
                        transform: translateX(-50%) 
                        bottom: 0 
                        width: calc(100% - 7rem)
                        height: 1px
                        background: #893734
                    .icon
                        position: relative
                        padding-left: 4rem
                        &:after
                            position: absolute
                            top: 0
                            right: 0
                            z-index: 5
                            pointer-events: none
                            color: #999
                            font-family: Linearicons-Free
                            font-size: 1.8rem
                            content: "\e874"
                    &.active
                        color: #893734
                        background: #f7f6f0
                        padding-bottom: 2rem
                        &:after 
                            display: block
                .accordion-content 
                    padding: 2rem 0
                    margin: 0 3.5rem 
                    display: none 
                    text-align: justify
                    p 
                        font-size: 1.8rem
                        color: rgb(51, 51, 51)
                        line-height: 1.556
                    &.active 
                        display: block