.product 
    padding-top: 6rem
    &__list 
        display: flex 
        flex-wrap: wrap 
    &__item 
        flex: 0 0 50% 
        max-width: 50%
        display: flex 
        @include respond(tab-land)
            flex: 0 0 100%
            max-width: 100%
            &:nth-child(odd)
                background: #f8f8f8
            &:nth-child(even)
                background: #d8f5df
            
        .img 
            width: 50%
            position: relative
            img 
                position: absolute 
                top: 50%
                left: 50%
                transform: translate(-50%,-50%)
        .caption 
            text-align: left
            width: 50%
            padding: 4rem
            .title 
                font-size: 1.8rem
                font-family: "Livvic"
                color: rgb(51, 51, 51)
                line-height: 1.2
                padding: 1.5rem 0
                display: block
                position: relative
                margin-bottom: 4rem
                font-weight: 500
                &:after 
                    content: ''
                    display: block 
                    position: absolute 
                    bottom: -1.5rem
                    left: 0
                    height: 1.5px 
                    width: 5rem
                    background: $main-color
            p 
                font-size: 1.4rem
                color: rgb(102, 102, 102)
                line-height: 1.429
                margin-bottom: 2.5rem
                font-weight: 500
            .main-btn 
                background: #ffffff
                &:hover 
                    background: $main-color 
                    color: #ffffff 
                    transition: .25s all ease-in-out
        @media (max-width: 575.98px)
            flex-direction: column-reverse
            .img,.caption 
                width: 100%
            .img 
                height: 27rem
        @media (min-width: 1025px)
            &:nth-child(1),&:nth-child(4),&:nth-child(6),&:nth-child(8)
                background: #f8f8f8
            &:nth-child(2),&:nth-child(3),&:nth-child(6),&:nth-child(7)
                background: #d8f5df
        &:hover 
            
            .title 
                color: $main-color
                    transition: .25s all ease-in-out
.productpage 
    .form-wrap-dtl
        display: none
    .modulepager
        padding-bottom: 6rem