.home-certify 
    padding: 8rem 0 
    text-align: center
    background: #d8f5df
    .sub-title 
        font-size: 1.6rem
        color: rgb(51, 51, 51)
        line-height: 1.375
        text-align: center
    img 
        width: 100%
