.home-banner 
    position: relative
    height: 100vh
    width: 100% 
    @media (max-width: 1024.98px)
        height: 50rem
    .swiper-container 
        width: 100%
        height: 100%
    img 
        width: 100%
        height: 100%
        object-fit: cover
    &__content 
        position: absolute
        bottom: 6rem
        left: 0 
        width: 100%
        text-align: center
        p 
            font-size: 4rem
            color: rgb(255, 255, 255)
            line-height: 1.2
            text-align: center
            font-weight: 300
            text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5)
            margin-bottom: 2rem
        .button-scroll 
            font-size: 3.4rem 
            color: #ffffff
            display: block
            padding-bottom: 4rem
            em 
                display: block
                animation: pulse 2s ease-in-out infinite alternate
        @keyframes pulse 
            from 
                transform: translateY(0)
            
            to 
                transform: translateY(15px)
        @media (max-width: 1024.98px)
            bottom: 4rem
            p 
                font-size: 3rem
            .button-scroll 
                font-size: 2.4rem

        @media (max-width: 767.98px)
            bottom: 3rem
            p 
                font-size: 2.5rem
            .button-scroll 
                font-size: 2.4rem
                scroll-behavior: smooth
