.news 
    padding: 6rem 0
    &__item 
        float: left
        .img 
            overflow: hidden
            img
                width: 100%
        .caption 
            date 
                display: block
                font-size: 1.4rem
                color: rgb(102, 102, 102)
                text-transform: uppercase
                line-height: 1.429
                margin-bottom: 1.5rem
            .title 
                font-size: 18px
                color: rgb(52, 52, 52)
                font-weight: 500
                line-height: 1.333
                @include line-clamp(2)
        &:nth-child(1)
            width: 50%
            padding: 0 1rem
            position: relative
            @media (max-width: 1024.98px)
                width: 100%
                margin-bottom: 2rem
            .img 
                display: block 
                height: 43.8rem
                img 
                    width: 100% 
                    height: 100% 
                    object-fit: cover
            .caption 
                position: absolute
                bottom: 0
                left: 1rem
                max-width: 50%
                padding: 2rem 2rem 5rem
                background: $main-color
                .title,date 
                    color: #ffffff
        &:nth-child(2),&:nth-child(3)
            width: 50%
            padding: 0 1rem
            display: flex 
            @media (max-width: 1024.98px)
                width: 100%
            .img
                display: block 
                width: 50%
                flex: 0 0 50%
                height: 210px
                img 
                    width: 100%
                    height: 100%
                    object-fit: cover
            .caption 
                padding: 2.5rem
                background: #f5f5f5
        @media (max-width: 767.98px)
            &:nth-child(2),&:nth-child(3)
                flex-direction: column 
                .img 
                    width: 100%
                    flex: 0 0 100%
        &:nth-child(3)
            margin-top: 2rem
            
        &:nth-child(n+4)
            width: 33.3333%
            margin-top: 2rem
            padding: 0 1rem
            @media (max-width: 1024.98px)
                width: 50%
            @media (max-width: 767.98px)
                width: 100%
            .img
                height: 23rem
                width: auto 
                overflow: hidden
                display: block
                img
                    width: 100%
                    height: 100%
                    object-fit: cover
                    transition: all .3s ease-in-out
            .caption 
                padding: 2.5rem
                background: #f5f5f5
                @include line-clamp(2)
        &:hover 
            .title 
                text-decoration: underline 
                transition: .2s all ease-in-out 
            .img 
                img 
                    transform: scale(1.15)
                    transition: .3s all ease-in-out