.home-news
    padding: 8rem 0
    &__list 
        margin-bottom: 3.5rem
    &__item 
        float: left
        .img 
            overflow: hidden
            img
                width: 100%
        .caption 
            date 
                display: block
                font-size: 1.4rem
                color: rgb(102, 102, 102)
                text-transform: uppercase
                line-height: 1.429
            .title 
                font-size: 18px
                color: rgb(52, 52, 52)
                line-height: 1.333
                font-weight: 500
        &:nth-child(1)
            width: 50%
            padding: 0 1rem
            position: relative
            @media (max-width: 1025px)
                width: 100%
                margin-bottom: 2rem
            .img 
                display: block 
                height: 43.8rem
                img 
                    width: 100% 
                    height: 100% 
                    object-fit: cover
            .caption 
                position: absolute
                bottom: 0
                left: 1rem
                max-width: 50%
                padding: 2rem 2rem 5rem
                background: $main-color
                .title,date 
                    color: #ffffff
        &:nth-child(2),&:nth-child(3)
            width: 50%
            padding: 0 1rem
            display: flex 
            @media (max-width: 1024.98px)
                width: 100%
            .img
                display: block 
                width: 50%
                flex: 0 0 50%
                height: 21rem
                img 
                    width: 100%
                    height: 100%
                    object-fit: cover
            .caption 
                padding: 2.5rem
                background: #f5f5f5
            @media (max-width: 575.98px)
                flex-direction: column
                .img
                    flex: 0 0 100%
                    width: 100%
        &:nth-child(3)
            margin-top: 2rem
            flex-direction: row-reverse
            @media (max-width: 575.98px)
                flex-direction: column
        &:hover 
            .title 
                text-decoration: underline 
                transition: .2s all ease-in-out 
            .img 
                img 
                    transform: scale(1.15)
                    transition: .3s all ease-in-out
    .button-view
        text-align: center

